<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Application/Application.iml" filepath="$PROJECT_DIR$/Application/Application.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/GraphView/GraphView.iml" filepath="$PROJECT_DIR$/libs/GraphView/GraphView.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/GraphView/GraphView.iml" filepath="$PROJECT_DIR$/libs/GraphView/GraphView.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/libs.iml" filepath="$PROJECT_DIR$/libs/libs.iml" />
      <module fileurl="file://$PROJECT_DIR$/rhythm_phone.iml" filepath="$PROJECT_DIR$/rhythm_phone.iml" />
    </modules>
  </component>
</project>